.header {
    width: 100%;
    height: auto;
    background-color: #2a9d8f;
    align-content: center;
}
body {
    background-color: #bcb8b1; 
    overflow-x: hidden;
}
.headbox>h1 {
    padding: 15px ;
    text-align: center;
    font-weight: bolder;
}
.meme1 {
    background-color: #80ed99;
    border-radius: 10px;
    width: fit-content;
    height: fit-content;
    padding: 10px;
    margin-top: 50px;
    margin-left: 60px;
    margin-bottom: 20px;
}
#name {
    width: fit-content;
    height: fit-content;
    font-size: 1.2em;
}
#caption {
    width: fit-content;
    height: fit-content;
}
#btne {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 10px 10px 10px 30px;
    border-style: none;
    border-radius: 3px;
    color: #fff;
    background-color: #233d4d;
}
#btnd {
    padding-left: 22px;
    padding-right: 22px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 10px 0px 10px 0px;
    border-style: none;
    border-radius: 3px;
    color: #fff;
    background-color: #233d4d;
}
#add > img {
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 50%;
}

.Grid{
    display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 8fr;
  gap: 2rem 1.2rem;
  margin: 2%;
}
@media screen and (max-width: 960px) {
    .Grid{
    grid-template-columns: repeat(2, 1fr);
  }}

  @media screen and (max-width: 680px) {
    .Grid{
    grid-template-columns: 1fr;
  }}
.Card{
  padding: 1rem;
  background: rgba(41, 36, 36, 0.767);
  width: fit-content;
  max-width: 100%;
  box-shadow: 0px 4px 4px 0 rgba(27, 27, 27, 0.733);
  color: white;
  border-radius:20px;
  vertical-align: middle;
}
.Item{
  display:flex;
    width: 100%;
  height: 100%;
  overflow: hidden;
  text-decoration:none;
  align-items: center;
  justify-content: center;
}
.Item h4 {
    color: '#fff';
  }
.Item  p {
    color: '#c7c7c7';
  }
.Button{
    cursor: pointer;
  border-radius: 3px;
  padding: 0.7rem 2.5rem;
  margin-right :2rem;
  border: none;
  -webkit-appearance: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #fff;
  background: #0074d9;
}
.Stats{
    display: flex;
  align-items: center;
  align-self:center;
  margin: 3%;
}
.Stats div {
    display: flex;
}

 .Stats img {
      margin: 0;
    }

 .Stats span {
      color: '#fff';
      margin-left: 0.5rem;
    }

.Wrapper{
    padding: 2rem 0;
    z-index: 1;
}


#popup-form{
    display: none;
    justify-content: center;
}
.modal .modal-header {
  padding: 23px 26px;
  border-bottom: 1px solid transparent;
  display: block;
}

.modal-content {
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.31);
  border-radius: 3px;
  border: 0;
  width:50%;
  min-width: 280px;
}

.modal-footer {
  padding: 15px;
  text-align: right;
  border-top: 1px solid transparent;
}

.modal[data-modal-color] .modal-footer {
  background: rgba(0, 0, 0, 0.1);
}

.modal[data-modal-color] .modal-footer .btn-link {
  font-weight: 400;
}

.modal[data-modal-color] .modal-title, .modal[data-modal-color] .modal-footer .btn-link {
  color: #fff;
}

.modal .modal-footer .btn-link {
  font-size: 14px;
  color: #000;
  font-weight: 500;
}

.btn-link {
  color: #797979;
  text-decoration: none;
  border-radius: 2px;
}

.modal[data-modal-color] .modal-footer .btn-link:hover {
  background-color: rgba(0, 0, 0, 0.1);
  text-decoration:none;
}

.modal[data-modal-color] .modal-footer .btn-link {
  font-weight: 400;
}
#edit-form{
    display: none;
    justify-content: center;
}
